<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="resetsheet" type= "text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=UnifrakturCook:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noticia+Text" rel="stylesheet">
	<title>The Chicago Tribune</title>
</head>
<body>
	 <header>
      <h1>The Chicago Tribune</h1>
      <div class="navbar">
        <ul>
          <li>Sports</li>
          <li>Breaking</li>
          <li>Business</li>
          <li><a href="Election2019.html"> Election 2019 </a></li>
          <li>Opinion</li>
          <li>Entertainment</li>
          <li>Best Reviews</li>
          <li>Advertising</li>
        </ul>
      </div>
    </header>
    <h2>Top News</h2>
    <div class="gallery">
  <a target="_blank" href="https://i.pinimg.com/564x/92/d5/f4/92d5f4294e36ae6b2d1e74af55b24224.jpg" >
    <img src="https://i.pinimg.com/564x/92/d5/f4/92d5f4294e36ae6b2d1e74af55b24224.jpg" alt="Garfield Park Conservatory" width="800" height="600">
  </a>
  <div class="desc">Time to say goodbye to Garfield Park Conservatory's 93-year-old palm tree</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://i.pinimg.com/564x/60/70/cd/6070cd3f307a8486c193e60113b9e228.jpg">
    <img src="https://i.pinimg.com/564x/60/70/cd/6070cd3f307a8486c193e60113b9e228.jpg" alt="Northwestern B-Ball" width="800" height="600">
  </a>
  <div class="desc">In 2 seasons, Northwestern basketball went from America’s team to Chicago’s afterthought. Here are 5 reasons it all went wrong</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://i.pinimg.com/564x/3a/c1/33/3ac13385c6afaf71e94f8a6eae46c0f0.jpg">
    <img src="https://i.pinimg.com/564x/3a/c1/33/3ac13385c6afaf71e94f8a6eae46c0f0.jpg" alt="firefighter" width="800" height="600">
  </a>
  <div class="desc">Frozen fire hydrants escalate Back of the Yards blaze during record-setting cold</div>
</div>
 <div class="gallery">
  <a target="_blank" href="https://i.pinimg.com/564x/3e/a9/f6/3ea9f67a26837853e00de74af54b07f3.jpg" >
    <img src="https://i.pinimg.com/564x/3e/a9/f6/3ea9f67a26837853e00de74af54b07f3.jpg" alt="Captain Marvel" width="800" height="600">
  </a>
  <div class="desc">'Captain Marvel' review: Brie Larson suits up for duty in a universe built on male swagger and bravado</div>
</div>
 <div class="gallery">
  <a target="_blank" href="https://i.pinimg.com/564x/8c/6d/1c/8c6d1cb4c6b28f6fb66c0d18e38133a5.jpg" >
    <img src="https://i.pinimg.com/564x/8c/6d/1c/8c6d1cb4c6b28f6fb66c0d18e38133a5.jpg" alt="Arata Isozaki" width="800" height="600">
  </a>
  <div class="desc">Japanese architect Arata Isozaki, designer of acclaimed structures bridging East and West, wins Pritzker Prize</div>
</div>
<div class="gallery">
  <a target="_blank" href="chicagomayorelectionarticle.html" >
    <img src="https://i.pinimg.com/564x/15/fd/24/15fd2426dda9c80e37d0abf0e695837a.jpg" alt="Ballot" width="800" height="600">
  </a>
  <div class="desc">Here's what you need to know to vote in Chicago's runoff election for mayor</div>
</div>





</body>
</html>
